<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Request</title>
    <style type="text/css">
      body {
        background-color: #f6f6f6;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        margin-bottom: 30px;
      }
      .header h1 {
        font-size: 28px;
        color: #333333;
        margin: 0;
        font-weight: bold;
      }
      .body {
        margin-bottom: 30px;
      }
      .body p {
        margin: 0 0 10px;
      }
      .body a {
        color: #337ab7;
        text-decoration: none;
        font-weight: bold;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
      }
      .footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Password Reset Request</h1>
      </div>
      <div class="body">
        <p>Dear {{user_name}},</p>
        <p>
          We received a request to reset your password. If you did not request
          this change, please ignore this email.
        </p>
        <p>Otherwise, please click the link below to reset your password:</p>
        <p>
          <a href="http://localhost:8000/password-reset?token={{ jwt_token }}"
            >Reset Password</a
          >
        </p>
      </div>
      <div class="footer">
        <p>Best regards,</p>
        <p>The SOLID API Team</p>
      </div>
    </div>
  </body>
</html>
